<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
</head>
<body>

 	<link rel="stylesheet" type="text/css" href="./index.css">

	<p id="inline" style="color:maroon;font-size:25px;background-color: whitesmoke; font-family:serif;">Apply inline styling here.</p>
	<p id="internal">Apply internal styling here.</p>
	<p id="external">Apply external styling here.</p>

	<style>
		#internal{
			font-family: "verdana", sans-serif;
			font-size: 25px;
			color: green;
			background-color: lightgray ;
		}
	</style>

	<h1 id="cssintro">CSS Introduction Activity</h1>

	<h2 id="learn">The following are things you will learn in this bootcamp:</h2>

	<h2 id="llearn">Languages to be Learned</h2>
	<ol>
		<li class="offered-items">Hypertext Markup Language</li>
		<li class="offered-items">Cascading Style Sheet</li>
		<li class="offered-items">JavaScript</li>
	</ol>

	<h2 id="tools">Tools to be Used</h2>
	<ol>
		<li class="items">Sublime Text</li>
		<li class="items">Postman</li>
		<li class="items">Heroku</li>
		<li class="items">GitLab</li>
	</ol>

	<h2 id="others">Other Things to be Learned</h2>

	<img src="./jslogo.png" height="500" width="500" alt="thisisalogo">
	<ol id="olists">
		<li class="others">Node.js</li>
		<li class="others">Express.js</li>
		<li class="others">React.js</li>
		<li class="others">MongoDB</li>
	</ol>

	<p id="innovate">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</html>
</body>